SUPABASE_URL=https://ekfossrxusywjggtqmmd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZm9zc3J4dXN5d2pnZ3RxbW1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEwMzc2NSwiZXhwIjoyMDYyNjc5NzY1fQ.jjQfXPRl7sgdGhT5tMH6uC-TOqt6P8LxWEpDLdtDY3A
SUPABASE_JWT_SECRET="IIcrDzLhZj/FpRILLwj2awnnCd2n+ALeU6qBLGhuVuIkVkyRgB9LtpF5ljKLCA4z52ZzAznbTjlEHH+/CSmKWQ=="
OPENAI_API_KEY="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"
